{
  "name": "The Primal Path",
  "short_name": "Primal Path",
  "description": "Daily devotionals for the Manschool study",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c241d",
  "theme_color": "#1f2a22",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
